{
  "ConnectionStrings": {
    "IWantDb": "Server=localhost; Database=IWantDb; User Id=sa; Password=Sql@2022; MultipleActiveResultSets=true; Encrypt=YES; TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "7585d1f7ceb90fd0b1ab42d0a6ca39fcf55065c7",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInSeconds": 60
  }
}
